.grid{
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.card{
    /*border: solid 2px red;*/
    width: 150px;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    cursor: pointer;
    top : 60px;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2) ;
}
.card h4 {
    position: relative;
    padding: 0 1rem;
    font-size: 25px;
    top: 17px;
    font-weight: 300;
}
.card p{
    position: relative;
    padding: 0 1rem;
    font-size: 14px;
    top: 17px;
    font-weight: 300;
}
.card span{
    /*color: #333;*/
    font-size: 32px;
    top: 20px;
    left: 0px;
    position: relative;
}
.letraCosto{
    color: #0011ff;
}
.letraGanancia{
    color: #00ff00;
}
.letraIngresos{
    color: #F6C90E;
}
.letraGastos{
    color: #FF0000;
}



/*.card a{
    position: relative;
    font-weight: 500;
    text-decoration: none;
    color: #0099ff;
    top: 30px; 
    left: -60px;
}*/